header{
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 20px;
    min-height: 50px
}


footer {
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 20px;
    min-height: 50px
}


.examples {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    grid-gap: 10px;
    grid-auto-flow: row;
}

.example-container {
    background-color: #333333;
    border-radius: 20px;
    
}

.example-container h2 {
    padding-left: 20px;
    color: white;
}

.example-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    padding-top: 20px;
}

.example-content {
    background-color: rgb(208, 213, 219);
    padding: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}


@media only screen and (min-width: 400px) {
    .examples {
      grid-template-columns: repeat(1, 1fr); /* change to 1 column for screens smaller than 600px */
    }
}

@media only screen and (min-width: 650px) {
    .examples {
      grid-template-columns: repeat(2, 1fr); /* change to 1 column for screens smaller than 600px */
    }
}

@media only screen and (min-width: 1024px) {
    .examples {
      grid-template-columns: repeat(3, 1fr); /* change to 1 column for screens smaller than 600px */
    }
}